<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-xs-12 menu_css" id="header_main">
            <ul class="usual_menu">
                <li><a target="_top" class="chose" href="index.html">
                                    <img class="choose_img" src="img/icon/1_xz.png" alt="论坛">
                                    <p class="blue">论坛</p>
                                </a></li>
                <li><a target="_top" href="">
                                    <img class="choose_img" src="img/icon/2.png" alt="求助">
                                    <p>求助</p>
                                </a></li>
                <li><a target="_top" href="">
                                    <img class="choose_img" src="img/icon/3.png" alt="添加">
                                    <p>添加</p>
                                </a></li>
                <li><a target="_top" href="">
                                    <img class="choose_img" src="img/icon/4.png" alt="发现">
                                    <p>发现</p>
                                </a></li>
                <li><a target="_top" href="">
                                    <img class="choose_img" src="img/icon/5.png" alt="个人">
                                    <p>个人</p>
                                </a></li>
            </ul>
        </div>
    </div>
</div>